
Arquitectura: _10_22_1_
Semilla: 1764927817
Segundos: 20
NIteraciones: 130000

Costo_train: 0.099460
Precision_train: 0.890830
Recall_train: 0.744526
F1_train: 0.811133

Costo_test: 0.123437
Precision_test: 0.854545
Recall_test: 0.691176
F1_test: 0.764228
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1361490.1313710.1269670.1365170.1131290.1114600.1090720.1088790.1064830.1051040.1033950.1012240.099460