
Arquitectura: _10_33_1_
Semilla: 1764928300
Segundos: 13
NIteraciones: 80000

Costo_train: 0.097862
Precision_train: 0.868726
Recall_train: 0.821168
F1_train: 0.844278

Costo_test: 0.130410
Precision_test: 0.794118
Recall_test: 0.794118
F1_test: 0.794118
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1441990.1291870.1243720.1173510.1081510.1096290.1034520.097862