
Arquitectura: _10_55_1_
Semilla: 1764930337
Segundos: 6
NIteraciones: 70000

Costo_train: 0.097978
Precision_train: 0.908297
Recall_train: 0.759124
F1_train: 0.827038

Costo_test: 0.127080
Precision_test: 0.806452
Recall_test: 0.735294
F1_test: 0.769231
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1350870.1248020.1156990.1152730.1062130.1020770.097978