
Arquitectura: _10_44_1_
Semilla: 1764929855
Segundos: 5
NIteraciones: 70000

Costo_train: 0.099586
Precision_train: 0.900433
Recall_train: 0.759124
F1_train: 0.823762

Costo_test: 0.126965
Precision_test: 0.774194
Recall_test: 0.705882
F1_test: 0.738462
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1365900.1270230.1200030.1147040.1079990.1038800.099586