
Arquitectura: _10_55_1_
Semilla: 1764930490
Segundos: 4
NIteraciones: 60000

Costo_train: 0.099248
Precision_train: 0.905579
Recall_train: 0.770073
F1_train: 0.832347

Costo_test: 0.127422
Precision_test: 0.783333
Recall_test: 0.691176
F1_test: 0.734375
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1365020.1249940.1170970.1107040.1041650.099248