
Arquitectura: _10_44_1_
Semilla: 1764929354
Segundos: 11
NIteraciones: 70000

Costo_train: 0.096511
Precision_train: 0.902128
Recall_train: 0.773723
F1_train: 0.833006

Costo_test: 0.131666
Precision_test: 0.813559
Recall_test: 0.705882
F1_test: 0.755906
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1341450.1254710.1229580.1123740.1048330.1011220.096511