
Arquitectura: _10_22_1_
Semilla: 1764927268
Segundos: 22
NIteraciones: 100000

Costo_train: 0.097716
Precision_train: 0.904762
Recall_train: 0.762774
F1_train: 0.827723

Costo_test: 0.128260
Precision_test: 0.769231
Recall_test: 0.735294
F1_test: 0.751880
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1418790.1347270.1231600.1134430.1239250.1066030.1041510.1020490.1001380.097716