
Arquitectura: _10_44_1_
Semilla: 1764929713
Segundos: 7
NIteraciones: 90000

Costo_train: 0.095568
Precision_train: 0.877470
Recall_train: 0.810219
F1_train: 0.842505

Costo_test: 0.130957
Precision_test: 0.800000
Recall_test: 0.764706
F1_test: 0.781955
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1359890.1296980.1219470.1202710.1158370.1076890.1073910.1032160.095568