
Arquitectura: _10_55_1_
Semilla: 1764930038
Segundos: 6
NIteraciones: 80000

Costo_train: 0.097631
Precision_train: 0.918919
Recall_train: 0.744526
F1_train: 0.822581

Costo_test: 0.130571
Precision_test: 0.790323
Recall_test: 0.720588
F1_test: 0.753846
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1347660.1272250.1213860.1160830.1124230.1070980.1018290.097631