
Arquitectura: _30_31_31_1_
Semilla: 1764693285
Segundos: 2
NIteraciones: 10000

Costo_train: 0.060951
Precision_train: 0.926829
Recall_train: 0.930070
F1_train: 0.928447

Costo_test: 0.045647
Precision_test: 0.957747
Recall_test: 0.957747
F1_test: 0.957747
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.060951