
Arquitectura: _30_31_31_31_1_
Semilla: 1764927243
Segundos: 5
NIteraciones: 10000

Costo_train: 0.070147
Precision_train: 0.889590
Recall_train: 0.986014
F1_train: 0.935323

Costo_test: 0.054902
Precision_test: 0.898734
Recall_test: 1.000000
F1_test: 0.946667
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.070147