
Arquitectura: _30_31_31_31_1_
Semilla: 1764693308
Segundos: 2
NIteraciones: 10000

Costo_train: 0.072308
Precision_train: 0.875776
Recall_train: 0.986014
F1_train: 0.927632

Costo_test: 0.042081
Precision_test: 0.887500
Recall_test: 1.000000
F1_test: 0.940397
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.072308