
Arquitectura: _30_93_1_
Semilla: 1764927239
Segundos: 4
NIteraciones: 20000

Costo_train: 0.079669
Precision_train: 0.891720
Recall_train: 0.979021
F1_train: 0.933333

Costo_test: 0.060887
Precision_test: 0.910256
Recall_test: 1.000000
F1_test: 0.953020
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1528050.079669