
Arquitectura: _30_124_1_
Semilla: 1764927352
Segundos: 6
NIteraciones: 20000

Costo_train: 0.067661
Precision_train: 0.903537
Recall_train: 0.982517
F1_train: 0.941373

Costo_test: 0.053494
Precision_test: 0.921053
Recall_test: 0.985915
F1_test: 0.952381
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1139920.067661