
Arquitectura: _30_31_31_1_
Semilla: 1764693160
Segundos: 2
NIteraciones: 10000

Costo_train: 0.087384
Precision_train: 0.865854
Recall_train: 0.993007
F1_train: 0.925081

Costo_test: 0.077074
Precision_test: 0.876543
Recall_test: 1.000000
F1_test: 0.934210
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.087384