
Arquitectura: _30_93_1_
Semilla: 1764927262
Segundos: 2
NIteraciones: 10000

Costo_train: 0.089533
Precision_train: 0.870370
Recall_train: 0.986014
F1_train: 0.924590

Costo_test: 0.065305
Precision_test: 0.909091
Recall_test: 0.985915
F1_test: 0.945946
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.089533