
Arquitectura: _30_93_1_
Semilla: 1764927248
Segundos: 2
NIteraciones: 10000

Costo_train: 0.075251
Precision_train: 0.907895
Recall_train: 0.965035
F1_train: 0.935593

Costo_test: 0.057191
Precision_test: 0.932432
Recall_test: 0.971831
F1_test: 0.951724
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.075251