
Arquitectura: _30_31_31_31_31_1_
Semilla: 1764927333
Segundos: 8
NIteraciones: 10000

Costo_train: 0.073544
Precision_train: 0.909396
Recall_train: 0.947552
F1_train: 0.928082

Costo_test: 0.036299
Precision_test: 0.958333
Recall_test: 0.971831
F1_test: 0.965035
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.073544