
Arquitectura: _30_31_31_1_
Semilla: 1764927236
Segundos: 3
NIteraciones: 10000

Costo_train: 0.075822
Precision_train: 0.843195
Recall_train: 0.996503
F1_train: 0.913461

Costo_test: 0.046120
Precision_test: 0.876543
Recall_test: 1.000000
F1_test: 0.934210
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.075822