
Arquitectura: _30_31_31_31_1_
Semilla: 1764927271
Segundos: 4
NIteraciones: 10000

Costo_train: 0.072872
Precision_train: 0.913333
Recall_train: 0.958042
F1_train: 0.935154

Costo_test: 0.041822
Precision_test: 0.945205
Recall_test: 0.971831
F1_test: 0.958333
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.072872