
Arquitectura: _30_31_31_31_1_
Semilla: 1764693305
Segundos: 2
NIteraciones: 10000

Costo_train: 0.066539
Precision_train: 0.912752
Recall_train: 0.951049
F1_train: 0.931507

Costo_test: 0.041844
Precision_test: 0.958333
Recall_test: 0.971831
F1_test: 0.965035
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.066539