
Arquitectura: _30_155_1_
Semilla: 1764927441
Segundos: 6
NIteraciones: 20000

Costo_train: 0.083900
Precision_train: 0.873846
Recall_train: 0.993007
F1_train: 0.929624

Costo_test: 0.077413
Precision_test: 0.876543
Recall_test: 1.000000
F1_test: 0.934210
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1528110.083900