
Arquitectura: _30_31_31_31_31_31_1_
Semilla: 1764927447
Segundos: 38
NIteraciones: 40000

Costo_train: 0.065048
Precision_train: 0.873846
Recall_train: 0.993007
F1_train: 0.929624

Costo_test: 0.045890
Precision_test: 0.898734
Recall_test: 1.000000
F1_test: 0.946667
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2331090.2316130.1098240.065048