
Arquitectura: _30_31_31_1_
Semilla: 1764693300
Segundos: 3
NIteraciones: 20000

Costo_train: 0.079249
Precision_train: 0.899023
Recall_train: 0.965035
F1_train: 0.930860

Costo_test: 0.057743
Precision_test: 0.932432
Recall_test: 0.971831
F1_test: 0.951724
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.1528500.079249