
Arquitectura: _30_31_31_31_31_31_1_
Semilla: 1764927528
Segundos: 28
NIteraciones: 30000

Costo_train: 0.062298
Precision_train: 0.898089
Recall_train: 0.986014
F1_train: 0.940000

Costo_test: 0.051383
Precision_test: 0.897436
Recall_test: 0.985915
F1_test: 0.939597
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2324310.2220890.062298