
Arquitectura: _30_62_1_
Semilla: 1764693287
Segundos: 10
NIteraciones: 80000

Costo_train: 0.076878
Precision_train: 0.904918
Recall_train: 0.965035
F1_train: 0.934010

Costo_test: 0.057438
Precision_test: 0.932432
Recall_test: 0.971831
F1_test: 0.951724
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.1540510.1533270.1531030.1530350.1530240.1530180.1530130.076878