
Arquitectura: _30_31_31_31_31_1_
Semilla: 1764927306
Segundos: 8
NIteraciones: 10000

Costo_train: 0.076822
Precision_train: 0.901639
Recall_train: 0.961538
F1_train: 0.930626

Costo_test: 0.053193
Precision_test: 0.932432
Recall_test: 0.971831
F1_test: 0.951724
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.076822