
Arquitectura: _30_93_1_
Semilla: 1764927255
Segundos: 2
NIteraciones: 10000

Costo_train: 0.082087
Precision_train: 0.873065
Recall_train: 0.986014
F1_train: 0.926108

Costo_test: 0.058885
Precision_test: 0.921053
Recall_test: 0.985915
F1_test: 0.952381
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.082087