
Arquitectura: _30_124_1_
Semilla: 1764927275
Segundos: 31
NIteraciones: 120000

Costo_train: 0.074891
Precision_train: 0.907895
Recall_train: 0.965035
F1_train: 0.935593

Costo_test: 0.056492
Precision_test: 0.932432
Recall_test: 0.971831
F1_test: 0.951724
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1520790.1518330.1517910.1517740.1517650.1517480.1517440.1517420.1517390.1517380.1131200.074891