
Arquitectura: _30_155_1_
Semilla: 1764927407
Segundos: 5
NIteraciones: 20000

Costo_train: 0.089541
Precision_train: 0.863222
Recall_train: 0.993007
F1_train: 0.923577

Costo_test: 0.076403
Precision_test: 0.876543
Recall_test: 1.000000
F1_test: 0.934210
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1006180.089541