
Arquitectura: _30_31_31_31_31_31_1_
Semilla: 1764927369
Segundos: 38
NIteraciones: 40000

Costo_train: 0.077635
Precision_train: 0.941176
Recall_train: 0.895105
F1_train: 0.917563

Costo_test: 0.044486
Precision_test: 0.984848
Recall_test: 0.915493
F1_test: 0.948905
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2331940.2325670.2283440.077635