
Arquitectura: _30_62_1_
Semilla: 1764693151
Segundos: 9
NIteraciones: 80000

Costo_train: 0.087563
Precision_train: 0.873065
Recall_train: 0.986014
F1_train: 0.926108

Costo_test: 0.064348
Precision_test: 0.909091
Recall_test: 0.985915
F1_test: 0.945946
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.2315930.2312090.2310760.2310100.2309720.2309250.2033040.087563