
Arquitectura: _30_31_31_31_31_31_1_
Semilla: 1764927412
Segundos: 29
NIteraciones: 30000

Costo_train: 0.065885
Precision_train: 0.928328
Recall_train: 0.951049
F1_train: 0.939551

Costo_test: 0.047079
Precision_test: 0.944444
Recall_test: 0.957747
F1_test: 0.951049
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2325500.2197720.065885