
Arquitectura: _30_31_31_1_
Semilla: 1764927224
Segundos: 4
NIteraciones: 10000

Costo_train: 0.072331
Precision_train: 0.895238
Recall_train: 0.986014
F1_train: 0.938436

Costo_test: 0.060428
Precision_test: 0.898734
Recall_test: 1.000000
F1_test: 0.946667
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.072331