
Arquitectura: _30_62_1_
Semilla: 1764927233
Segundos: 3
NIteraciones: 10000

Costo_train: 0.076617
Precision_train: 0.880503
Recall_train: 0.979021
F1_train: 0.927152

Costo_test: 0.059345
Precision_test: 0.920000
Recall_test: 0.971831
F1_test: 0.945206
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.076617