
Arquitectura: _30_31_31_1_
Semilla: 1764693149
Segundos: 2
NIteraciones: 10000

Costo_train: 0.074114
Precision_train: 0.876161
Recall_train: 0.989510
F1_train: 0.929392

Costo_test: 0.055496
Precision_test: 0.876543
Recall_test: 1.000000
F1_test: 0.934210
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.074114