
Arquitectura: _30_31_31_1_
Semilla: 1764927230
Segundos: 3
NIteraciones: 10000

Costo_train: 0.083964
Precision_train: 0.871166
Recall_train: 0.993007
F1_train: 0.928105

Costo_test: 0.077432
Precision_test: 0.876543
Recall_test: 1.000000
F1_test: 0.934210
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.083964