
Arquitectura: _30_62_1_
Semilla: 1764927222
Segundos: 2
NIteraciones: 10000

Costo_train: 0.075943
Precision_train: 0.897764
Recall_train: 0.982517
F1_train: 0.938230

Costo_test: 0.059578
Precision_test: 0.909091
Recall_test: 0.985915
F1_test: 0.945946
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.075943