
Arquitectura: _30_31_31_1_
Semilla: 1764927219
Segundos: 3
NIteraciones: 10000

Costo_train: 0.076593
Precision_train: 0.945946
Recall_train: 0.856643
F1_train: 0.899083

Costo_test: 0.045620
Precision_test: 1.000000
Recall_test: 0.887324
F1_test: 0.940298
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.076593