
Arquitectura: _30_31_31_31_31_31_1_
Semilla: 1764927488
Segundos: 37
NIteraciones: 40000

Costo_train: 0.072927
Precision_train: 0.941392
Recall_train: 0.898601
F1_train: 0.919499

Costo_test: 0.045116
Precision_test: 1.000000
Recall_test: 0.915493
F1_test: 0.955882
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2332360.2325520.2251340.072927