
Arquitectura: _2_12_1_
Semilla: 1764784389
Segundos: 37
NIteraciones: 70000

Costo_train: 0.066403
Precision_train: 0.977642
Recall_train: 0.890741
F1_train: 0.932171

Costo_test: 0.053071
Precision_test: 0.959677
Recall_test: 0.944444
F1_test: 0.952000
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2229610.2185420.1997130.1838600.1651760.1035160.066403