
Arquitectura: _2_12_1_
Semilla: 1764781170
Segundos: 48
NIteraciones: 80000

Costo_train: 0.052743
Precision_train: 0.962963
Recall_train: 0.962963
F1_train: 0.962963

Costo_test: 0.053236
Precision_test: 0.975806
Recall_test: 0.960317
F1_test: 0.968000
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2227790.2208100.2058240.1853360.1730870.1573950.1194900.052743