
Arquitectura: _2_6_1_
Semilla: 1764755076
Segundos: 48
NIteraciones: 80000

Costo_train: 0.071733
Precision_train: 0.889081
Recall_train: 0.950000
F1_train: 0.918532

Costo_test: 0.074629
Precision_test: 0.833333
Recall_test: 0.912698
F1_test: 0.871212
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2225290.2130100.1963570.1886930.1734750.1559780.1247760.071733