
Arquitectura: _2_6_1_
Semilla: 1764754379
Segundos: 7
NIteraciones: 80000

Costo_train: 0.096517
Precision_train: 0.919192
Recall_train: 0.842593
F1_train: 0.879227

Costo_test: 0.102029
Precision_test: 0.857143
Recall_test: 0.809524
F1_test: 0.832653
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2227500.2138980.1975110.1888080.1847560.1697070.1423160.096517