
Arquitectura: _2_6_1_
Semilla: 1764754530
Segundos: 7
NIteraciones: 80000

Costo_train: 0.099805
Precision_train: 0.924211
Recall_train: 0.812963
F1_train: 0.865025

Costo_test: 0.084478
Precision_test: 0.915966
Recall_test: 0.865079
F1_test: 0.889796
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2233510.2219800.2147040.2032130.1879180.1651740.1412570.099805