
Arquitectura: _2_6_1_
Semilla: 1764757175
Segundos: 49
NIteraciones: 80000

Costo_train: 0.071128
Precision_train: 0.919861
Recall_train: 0.977778
F1_train: 0.947935

Costo_test: 0.070953
Precision_test: 0.911765
Recall_test: 0.984127
F1_test: 0.946565
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2231110.2220370.2155040.1939790.1794420.1630070.1376060.071128