
Arquitectura: _2_9_1_
Semilla: 1764776652
Segundos: 37
NIteraciones: 60000

Costo_train: 0.076811
Precision_train: 0.972746
Recall_train: 0.859259
F1_train: 0.912488

Costo_test: 0.064420
Precision_test: 0.973684
Recall_test: 0.880952
F1_test: 0.925000
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2229830.2174940.1968120.1675920.1454260.076811