
Arquitectura: _2_9_1_
Semilla: 1764777219
Segundos: 49
NIteraciones: 80000

Costo_train: 0.052743
Precision_train: 0.933798
Recall_train: 0.992593
F1_train: 0.962298

Costo_test: 0.056548
Precision_test: 0.931818
Recall_test: 0.976190
F1_test: 0.953488
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2226570.2135260.1958310.1854640.1762710.1408610.1149010.052743