
Arquitectura: _2_9_1_
Semilla: 1764779730
Segundos: 43
NIteraciones: 70000

Costo_train: 0.083419
Precision_train: 0.974359
Recall_train: 0.844444
F1_train: 0.904762

Costo_test: 0.068155
Precision_test: 0.956522
Recall_test: 0.873016
F1_test: 0.912863
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2228550.2148510.1971100.1855730.1637210.1365230.083419