
Arquitectura: _2_3_3_3_1_
Semilla: 1764754333
Segundos: 2
NIteraciones: 10000

Costo_train: 0.004044
Precision_train: 1.000000
Recall_train: 0.997549
F1_train: 0.998773

Costo_test: 0.003070
Precision_test: 1.000000
Recall_test: 1.000000
F1_test: 1.000000
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.004044