
Arquitectura: _2_3_3_3_3_3_1_
Semilla: 1764927542
Segundos: 89
NIteraciones: 90000

Costo_train: 0.028070
Precision_train: 1.000000
Recall_train: 0.996324
F1_train: 0.998158

Costo_test: 0.026862
Precision_test: 1.000000
Recall_test: 1.000000
F1_test: 1.000000
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2500740.2499070.2498400.2497670.2496340.2493580.2486570.2448890.028070