
Arquitectura: _2_3_3_3_3_3_1_
Semilla: 1764927341
Segundos: 142
NIteraciones: 110000

Costo_train: 0.005816
Precision_train: 1.000000
Recall_train: 0.997549
F1_train: 0.998773

Costo_test: 0.004618
Precision_test: 1.000000
Recall_test: 1.000000
F1_test: 1.000000
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2500360.2499740.2499240.2498790.2498250.2497430.2495950.2492380.2478650.2167690.005816