
Arquitectura: _2_12_1_
Semilla: 1764783236
Segundos: 26
NIteraciones: 50000

Costo_train: 0.069554
Precision_train: 0.918276
Recall_train: 0.953704
F1_train: 0.935655

Costo_test: 0.059352
Precision_test: 0.960000
Recall_test: 0.947368
F1_test: 0.953642
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2059480.1754800.1591410.1532700.069554