
Arquitectura: _2_12_1_
Semilla: 1764784142
Segundos: 16
NIteraciones: 30000

Costo_train: 0.090981
Precision_train: 0.912593
Recall_train: 0.950617
F1_train: 0.931217

Costo_test: 0.080759
Precision_test: 0.960526
Recall_test: 0.960526
F1_test: 0.960526
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2039750.1760380.090981