
Arquitectura: _2_3_3_1_
Semilla: 1764755318
Segundos: 90
NIteraciones: 90000

Costo_train: 0.058611
Precision_train: 0.963025
Recall_train: 0.884259
F1_train: 0.921963

Costo_test: 0.048803
Precision_test: 0.985075
Recall_test: 0.868421
F1_test: 0.923077
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2403310.2289010.1668980.1530450.1496080.1478380.1456730.1288040.058611