
Arquitectura: _2_3_3_1_
Semilla: 1764755456
Segundos: 109
NIteraciones: 110000

Costo_train: 0.066775
Precision_train: 0.962838
Recall_train: 0.879630
F1_train: 0.919355

Costo_test: 0.057051
Precision_test: 0.992481
Recall_test: 0.868421
F1_test: 0.926316
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2410000.2409450.2409020.2406650.2352860.1719880.1533330.1492660.1469640.1395250.066775