
Arquitectura: _2_3_3_3_1_
Semilla: 1764779539
Segundos: 153
NIteraciones: 110000

Costo_train: 0.068588
Precision_train: 0.963918
Recall_train: 0.865741
F1_train: 0.912195

Costo_test: 0.059203
Precision_test: 0.992424
Recall_test: 0.861842
F1_test: 0.922535
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2408740.2405920.2395980.2315110.1732910.1535830.1490290.1470670.1454700.1407060.068588