
Arquitectura: _2_3_3_3_1_
Semilla: 1764779326
Segundos: 195
NIteraciones: 140000

Costo_train: 0.054135
Precision_train: 0.954545
Recall_train: 0.907407
F1_train: 0.930380

Costo_test: 0.044703
Precision_test: 0.964029
Recall_test: 0.881579
F1_test: 0.920962
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2409850.2409480.2409060.2408460.2407400.2405170.2399510.2379320.2210760.1656740.1514890.1465130.1269890.054135