
Arquitectura: _2_6_1_
Semilla: 1764754785
Segundos: 48
NIteraciones: 80000

Costo_train: 0.046868
Precision_train: 0.926205
Recall_train: 0.949074
F1_train: 0.937500

Costo_test: 0.033327
Precision_test: 0.966216
Recall_test: 0.940789
F1_test: 0.953333
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2082720.1832940.1711690.1569660.1526880.1507560.1234710.046868