
Arquitectura: _2_6_1_
Semilla: 1764755258
Segundos: 60
NIteraciones: 100000

Costo_train: 0.047967
Precision_train: 0.925982
Recall_train: 0.945988
F1_train: 0.935878

Costo_test: 0.034818
Precision_test: 0.966216
Recall_test: 0.940789
F1_test: 0.953333
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2408760.2158250.1838260.1721490.1574280.1528860.1509470.1498160.1465500.047967