
Arquitectura: _2_9_1_
Semilla: 1764777866
Segundos: 30
NIteraciones: 50000

Costo_train: 0.047725
Precision_train: 0.927602
Recall_train: 0.949074
F1_train: 0.938215

Costo_test: 0.034921
Precision_test: 0.966216
Recall_test: 0.940789
F1_test: 0.953333
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2383680.1862430.1614710.1397470.047725