
Arquitectura: _2_9_1_
Semilla: 1764776422
Segundos: 37
NIteraciones: 60000

Costo_train: 0.049833
Precision_train: 0.924585
Recall_train: 0.945988
F1_train: 0.935164

Costo_test: 0.035775
Precision_test: 0.966216
Recall_test: 0.940789
F1_test: 0.953333
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2039640.1703390.1573470.1531210.1430910.049833