
Arquitectura: _2_9_1_
Semilla: 1764779277
Segundos: 49
NIteraciones: 80000

Costo_train: 0.045752
Precision_train: 0.925982
Recall_train: 0.945988
F1_train: 0.935878

Costo_test: 0.031447
Precision_test: 0.966216
Recall_test: 0.940789
F1_test: 0.953333
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1956250.1653240.1558560.1525200.1508260.1495780.1004360.045752