
Arquitectura: _2_3_3_3_3_3_1_
Semilla: 1764752783
Segundos: 55
NIteraciones: 180000

Costo_train: 0.085315
Precision_train: 0.886189
Recall_train: 0.869511
F1_train: 0.877771

Costo_test: 0.080992
Precision_test: 0.882927
Recall_test: 0.891626
F1_test: 0.887255
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2501240.2500840.2500550.2500340.2500160.2500000.2499840.2499660.2499450.2499160.2498750.2498090.2496950.2494640.2488750.2463750.1866220.085315