
Arquitectura: _2_3_3_3_3_3_1_
Semilla: 1764752584
Segundos: 30
NIteraciones: 100000

Costo_train: 0.086166
Precision_train: 0.891753
Recall_train: 0.868256
F1_train: 0.879847

Costo_test: 0.081363
Precision_test: 0.886699
Recall_test: 0.886699
F1_test: 0.886699
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2498960.2498610.2498090.2497260.2495790.2492770.2484560.2441380.1217590.086166