
Arquitectura: _2_3_3_3_3_3_1_
Semilla: 1764752839
Segundos: 33
NIteraciones: 110000

Costo_train: 0.086462
Precision_train: 0.891892
Recall_train: 0.869511
F1_train: 0.880559

Costo_test: 0.081924
Precision_test: 0.886699
Recall_test: 0.886699
F1_test: 0.886699
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2498640.2498320.2497870.2497220.2496230.2494530.2491230.2482920.2446120.1550680.086462