
Arquitectura: _2_3_3_3_1_
Semilla: 1764752473
Segundos: 4
NIteraciones: 20000

Costo_train: 0.083527
Precision_train: 0.891892
Recall_train: 0.869511
F1_train: 0.880559

Costo_test: 0.078814
Precision_test: 0.887255
Recall_test: 0.891626
F1_test: 0.889435
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2319350.083527