
Arquitectura: _2_3_3_3_1_
Semilla: 1764752483
Segundos: 3
NIteraciones: 20000

Costo_train: 0.084598
Precision_train: 0.884224
Recall_train: 0.872020
F1_train: 0.878080

Costo_test: 0.080423
Precision_test: 0.887805
Recall_test: 0.896552
F1_test: 0.892157
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2470500.084598