
Arquitectura: _2_3_3_3_3_1_
Semilla: 1764752511
Segundos: 15
NIteraciones: 60000

Costo_train: 0.086459
Precision_train: 0.883100
Recall_train: 0.872020
F1_train: 0.877525

Costo_test: 0.082316
Precision_test: 0.878641
Recall_test: 0.891626
F1_test: 0.885086
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2500000.2498360.2495280.2484720.2300950.086459