
Arquitectura: _2_3_3_3_1_
Semilla: 1764692737
Segundos: 9
NIteraciones: 20000

Costo_train: 0.083050
Precision_train: 0.884518
Recall_train: 0.874529
F1_train: 0.879495

Costo_test: 0.078825
Precision_test: 0.878641
Recall_test: 0.891626
F1_test: 0.885086
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.1006090.083050