
Arquitectura: _2_3_3_3_3_1_
Semilla: 1764752527
Segundos: 5
NIteraciones: 20000

Costo_train: 0.089041
Precision_train: 0.890909
Recall_train: 0.860728
F1_train: 0.875558

Costo_test: 0.084605
Precision_test: 0.896040
Recall_test: 0.891626
F1_test: 0.893827
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2444870.089041