
Arquitectura: _2_6_1_
Semilla: 1764692596
Segundos: 7
NIteraciones: 30000

Costo_train: 0.053083
Precision_train: 0.919610
Recall_train: 0.947302
F1_train: 0.933251

Costo_test: 0.052075
Precision_test: 0.921569
Recall_test: 0.926108
F1_test: 0.923833
 
Paso: 0.010000
Gamma: 0.900000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.4978450.4963950.053083