
Arquitectura: _2_3_3_1_
Semilla: 1764936185
Segundos: 10
NIteraciones: 70000

Costo_train: 0.038681
Precision_train: 0.956469
Recall_train: 0.992472
F1_train: 0.974138

Costo_test: 0.036305
Precision_test: 0.975610
Recall_test: 0.985222
F1_test: 0.980392
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2499190.2495660.2437970.1771640.1561320.1503490.038681