
Arquitectura: _2_6_1_
Semilla: 1764694734
Segundos: 5
NIteraciones: 20000

Costo_train: 0.099632
Precision_train: 0.927570
Recall_train: 0.996236
F1_train: 0.960678

Costo_test: 0.103980
Precision_test: 0.922727
Recall_test: 1.000000
F1_test: 0.959811
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.2467240.099632