
Arquitectura: _2_9_1_
Semilla: 1764751031
Segundos: 2
NIteraciones: 20000

Costo_train: 0.058199
Precision_train: 0.982716
Recall_train: 0.998745
F1_train: 0.990666

Costo_test: 0.058572
Precision_test: 0.980676
Recall_test: 1.000000
F1_test: 0.990244
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2216280.058199