
Arquitectura: _2_9_1_
Semilla: 1764936263
Segundos: 2
NIteraciones: 20000

Costo_train: 0.019793
Precision_train: 1.000000
Recall_train: 0.998745
F1_train: 0.999372

Costo_test: 0.019673
Precision_test: 1.000000
Recall_test: 1.000000
F1_test: 1.000000
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1611700.019793