
Arquitectura: _2_9_1_
Semilla: 1764751245
Segundos: 2
NIteraciones: 20000

Costo_train: 0.091584
Precision_train: 0.944313
Recall_train: 1.000000
F1_train: 0.971359

Costo_test: 0.094680
Precision_test: 0.953052
Recall_test: 1.000000
F1_test: 0.975962
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2462790.091584