
Arquitectura: _2_3_3_3_3_1_
Semilla: 1764697430
Segundos: 139
NIteraciones: 220000

Costo_train: 0.086902
Precision_train: 0.886889
Recall_train: 0.863579
F1_train: 0.875079

Costo_test: 0.092489
Precision_test: 0.870000
Recall_test: 0.865672
F1_test: 0.867830
 
Paso: 1.000000
Gamma: 0.300000
Parada: 0.100000
Iteraciones: 500000
CapasDesde: 3
CapasHasta: 4
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.2499170.2295930.2272630.2269990.2270700.2269790.2269390.2269050.2268760.2268500.2268260.2268030.2267790.2112320.1957800.1685400.1540810.1511750.1487040.1325050.1269580.086902