
Arquitectura: _2_3_3_3_3_1_
Semilla: 1764697208
Segundos: 115
NIteraciones: 180000

Costo_train: 0.094737
Precision_train: 0.886866
Recall_train: 0.853567
F1_train: 0.869898

Costo_test: 0.096573
Precision_test: 0.878173
Recall_test: 0.860696
F1_test: 0.869347
 
Paso: 1.000000
Gamma: 0.300000
Parada: 0.100000
Iteraciones: 500000
CapasDesde: 3
CapasHasta: 4
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce GTX 950M

Costos:
0.2499990.2499960.2499910.2499700.2495770.2212810.2203950.2200380.2196730.2191040.2184200.2124290.1996180.1751490.1679060.1604830.1468770.094737