
Arquitectura: _2_9_1_
Semilla: 1764739417
Segundos: 17
NIteraciones: 210000

Costo_train: 0.094595
Precision_train: 0.899624
Recall_train: 0.897372
F1_train: 0.898496

Costo_test: 0.104293
Precision_test: 0.889447
Recall_test: 0.880597
F1_test: 0.885000
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2163730.2132210.2113100.2097720.2085000.2074260.2092330.2092500.2073170.2039480.1997630.1946460.1899750.1859050.1756730.1677320.1468230.1220270.1082490.1001300.094595