
Arquitectura: _2_9_1_
Semilla: 1764739628
Segundos: 20
NIteraciones: 240000

Costo_train: 0.097203
Precision_train: 0.863395
Recall_train: 0.814768
F1_train: 0.838377

Costo_test: 0.104868
Precision_test: 0.860963
Recall_test: 0.800995
F1_test: 0.829897
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 3
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2172270.2141170.2122080.2104880.2089250.2074800.2070980.2054390.1973450.1803470.1682350.1567680.1486400.1423460.1317190.1248760.1199560.1163720.1135060.1106940.1074170.1037380.1003140.097203