
Arquitectura: _2_3_3_3_1_
Semilla: 1764927506
Segundos: 49
NIteraciones: 60000

Costo_train: 0.013250
Precision_train: 0.988665
Recall_train: 0.988665
F1_train: 0.988665

Costo_test: 0.011731
Precision_test: 0.995098
Recall_test: 0.985437
F1_test: 0.990244
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2499290.2498060.2491790.2349320.1735520.013250