
Arquitectura: _2_3_3_3_1_
Semilla: 1764927404
Segundos: 25
NIteraciones: 30000

Costo_train: 0.005932
Precision_train: 0.997472
Recall_train: 0.993703
F1_train: 0.995584

Costo_test: 0.004205
Precision_test: 1.000000
Recall_test: 1.000000
F1_test: 1.000000
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2487350.2042810.005932