
Arquitectura: _2_3_3_3_3_1_
Semilla: 1764927712
Segundos: 81
NIteraciones: 140000

Costo_train: 0.029271
Precision_train: 0.996217
Recall_train: 0.994962
F1_train: 0.995589

Costo_test: 0.027178
Precision_test: 0.995169
Recall_test: 1.000000
F1_test: 0.997579
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2499870.2499820.2499750.2499670.2499550.2499370.2499060.2498510.2497410.2494820.2486660.2432530.1899170.029271