
Arquitectura: _2_3_3_1_
Semilla: 1764927334
Segundos: 12
NIteraciones: 20000

Costo_train: 0.023051
Precision_train: 0.987437
Recall_train: 0.989924
F1_train: 0.988679

Costo_test: 0.022852
Precision_test: 0.990291
Recall_test: 0.990291
F1_test: 0.990291
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.1784380.023051