
Arquitectura: _2_3_3_3_1_
Semilla: 1764927461
Segundos: 41
NIteraciones: 50000

Costo_train: 0.064881
Precision_train: 0.957473
Recall_train: 0.992443
F1_train: 0.974644

Costo_test: 0.068052
Precision_test: 0.971292
Recall_test: 0.985437
F1_test: 0.978313
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2489930.2401870.1531120.1321320.064881