
Arquitectura: _2_3_3_3_1_
Semilla: 1764927359
Segundos: 41
NIteraciones: 50000

Costo_train: 0.019801
Precision_train: 0.987437
Recall_train: 0.989924
F1_train: 0.988679

Costo_test: 0.019252
Precision_test: 0.985507
Recall_test: 0.990291
F1_test: 0.987893
 
Paso: 0.200000
Gamma: 0.000000
Parada: 0.100000
Iteraciones: 1000000
CapasDesde: 2
CapasHasta: 5
Repeticiones: 5
Intervalo: 10000
MultiplicadorProfunda: 0.700000
Tarjeta: NVIDIA GeForce RTX 3090 Ti

Costos:
0.2499770.2499070.2496680.2472280.019801